{
  "development": {
    "username": "root",
    "password": "trinhphutan",
    "database": "cap_opgs",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false,
    "timezone": "+07:00"
  },
  "test": {
    "username": "root",
    "password": "trinhphutan",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "trinhphutan",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}